{
  "ConnectionStrings": {
    "SafeBodaDb": ""
  },
  "JWT": {
    "ValidIssuer": "SafeBoda",
    "ValidAudience": "SafeBodaUsers",
    "Secret": "ThisIsASecureSecretKeyOfAtLeast32Chars!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}